APP_NAME = EMS

DB_NAME = "********"
DB_USERNAME = "********"
DB_PASSWORD = "********"
DB_HOST = "********.singapore-postgres.render.com"
DB_PORT = "5432"

REDIS_HOST = "rediss://****************.com:6379"

ENCRYPTION_PASSWORD = "********"
JWT_ENCRYPTION_PASSWORD = "********"
DJANGO_SECRET_KEY = '********'

EMAIL_HOST_USER = "********"
EMAIL_HOST_PASSWORD = "********"

DEBUG_MODE = "True"

FRONTEND_BASE_URL = "http://localhost:8000"
ENVIRONMENT_SETTINGS = "dev"